<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="shopping_time.js"></script> -->
    <!-- <script src="median.js"></script> -->
    <!-- <script src="modus.js"></script> -->
    <!-- <script src="angkar_prima.js"></script> -->
    <!-- <script src="change_me.js"></script> -->
    <script src="tukar_besar_kecil.js"></script>
    <!-- <script src="ubah_huruf.js"></script> -->
</body>
</html>